<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary of Terms</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="stylesheet" href="./blocks/glossary.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__text">
          <h1 class="header__title">Disaster Preparedness Checklist</h1>
          <p class="header__subtitle">So you're ready when you need it most</p>
        </div>
        <img
          class="header__image"
          src="./images/background.jpg"
          alt="Notepad image"
        />
        <!-- CREDIT FOR BACKGROUND IMAGE
       Header image by Jess Bailey Designs: https://www.pexels.com/photo/pen-and-notebook-1119792/-->
        <nav class="nav">
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="">Checklists</a>
            </li>
            <li>
              <a class="nav__link" href="">About</a>
            </li>
            <li>
              <a class="nav__link" href="">Useful links</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="glossary-content">
        <aside class="sidebar">
          <ul class="sidebar__nav">
            <a href="#blizzard" class="sidebar__link"
              ><li class="sidebar__nav-item">Blizzard</li></a
            >
            <a href="#emergency-operations-plan" class="sidebar__link">
              <li class="sidebar__nav-item">Emergency Operations Plan</li></a
            >
            <a href="#hurricane" class="sidebar__link"
              ><li class="sidebar__nav-item">Hurricane</li></a
            >
            <a href="#n95" class="sidebar__link">
              <li class="sidebar__nav-item">N95 Mask</li>
            </a>
            <a href="#snow-storm" class="sidebar__link">
              <li class="sidebar__nav-item">Snow Storm</li>
            </a>
            <a href="#tropical-cyclone" class="sidebar__link">
              <li class="sidebar__nav-item">Tropical Cyclone</li>
            </a>
            <a href="#typhoon" class="sidebar__link">
              <li class="sidebar__nav-item">Typhoon</li>
            </a>
            <a href="#wildfire" class="sidebar__link">
              <li class="sidebar__nav-item">Wildfire</li>
            </a>
          </ul>
        </aside>
        <section class="region-content">
          <header class="content-header">
            <h2 id="top" class="header__title">Glossary of Terms</h2>
            <p class="header__paragraph">
              Words, phrases, abbreviations, and acronyms relevant to emergency
              management should be defined. Many terms in emergency management
              have special meanings, so it is important to establish precise
              definitions. Such definitions allow the users of the EOP to share
              an understanding of the EOP.
            </p>
          </header>

          <section class="definitions">
            <dl class="definitions__list">
              <dt id="blizzard" class="definitions__term">Blizzard</dt>
              <dd class="definitions__description">
                A blizzard is a severe snowstorm characterized by strong
                sustained winds and low visibility, lasting for a prolonged
                period of time—typically at least three or four hours. A ground
                blizzard is a weather condition where snow that has already
                fallen is being blown by wind. Blizzards can have an immense
                size and usually stretch to hundreds or thousands of kilometres.
              </dd>
              <dt id="emergency-operations-plan" class="definitions__term">
                Emergency Operations Plan
              </dt>
              <dd class="definitions__description">
                A document that: describes how people and property will be
                protected in disaster and disaster threat situations; details
                who is responsible for carrying out specific actions; identifies
                the personnel, equipment, facilities, supplies, and other
                resources available for use in the disaster; and outlines how
                all actions will be coordinated.
              </dd>
              <dt id="hurricane" class="definitions__term">Hurricane</dt>
              <dd class="definitions__description">
                A hurricane is a strong tropical cyclone that occurs in the
                Atlantic Ocean or northeastern Pacific Ocean.
              </dd>
              <dt id="n95" class="definitions__term">N95 Mask</dt>
              <dd class="definitions__description">
                An air-purifying respirator certified by the National Institute
                for Occupational Safety and Health (NIOSH). They are filter
                masks that fit over the nose and mouth, and when properly
                fitted, can filter 95% of smoke particles. However, N95
                respirators do not filter toxic gases, vapors or the smell of
                smoke.
              </dd>
              <dt id="snow-storm" class="definitions__term">Snow Storm</dt>
              <dd class="definitions__description">
                A snow storm (or winter storm) is an event in which wind
                coincides with varieties of precipitation that only occur at
                freezing temperatures, such as snow, mixed snow and rain, or
                freezing rain. In temperate continental and subarctic climates,
                these storms are not necessarily restricted to the winter
                season, but may occur in the late autumn and early spring as
                well. A snowstorm with strong winds and low visibility is called
                a blizzard.
              </dd>
              <dt id="tropical-cyclone" class="definitions__term">
                Tropical Cyclone
              </dt>
              <dd class="definitions__description">
                A tropical cyclone is the generic term for a warm-cored,
                non-frontal synoptic-scale low-pressure system over tropical or
                subtropical waters around the world. The systems generally have
                a well-defined center which is surrounded by deep atmospheric
                convection and a closed wind circulation at the surface. A
                tropical cyclone is generally deemed to have formed once mean
                surface winds in excess of 35 kn (65 km/h; 40 mph) are observed.
                It is assumed at this stage that a tropical cyclone has become
                self-sustaining and can continue to intensify without any help
                from its environment.
              </dd>
              <dt id="typhoon" class="definitions__term">Typhoon</dt>
              <dd class="definitions__description">
                A typhoon is a strong tropical cyclone that occurs in the
                northwestern Pacific Ocean.
              </dd>
              <dt id="wildfire" class="definitions__term">Wildfire</dt>
              <dd class="definitions__description">
                A wildfire, forest fire, or a bushfire is an unplanned,
                uncontrolled and unpredictable fire in an area of combustible
                vegetation. Depending on the type of vegetation present, a
                wildfire may be more specifically identified as a bushfire (in
                Australia), desert fire, grass fire, hill fire, peat fire,
                prairie fire, vegetation fire, or veld fire. Some natural forest
                ecosystems depend on wildfire. Modern forest management often
                engages in prescribed burns to mitigate fire risk and promote
                natural forest cycles. However, controlled burns can turn into
                wildfires by mistake.
              </dd>
            </dl>
          </section>

          <p><a href="#top" class="region-content-link">Back to Top</a></p>
          <p><a href="./index.html" class="region-content-link">Back to Home</a></p>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__column">
          <p>&copy; 2025</p>
          <p>Team Readyness</p>
        </div>
        <div class="footer__column">
          <h3>Contact Info</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="https://github.com/nini2nis"
                >Anisa Baravalle</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://github.com/HarshiiSingh"
                >Harshi Singh</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://github.com/Hwettstein"
                >Howard Wettstein</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://github.com/Julesdowork"
                >Julian McNeill</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__column">
          <h3>Useful Links</h3>
          <ul class="footer__list">
            <li>
              <a class="footer__link" href="./glossary.html"
                >Glossary of Terms</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://www.redcross.org/"
                >American Red Cross</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://www.disasterassistance.gov/"
                >Disaster Assistance</a
              >
            </li>
            <li>
              <a class="footer__link" href="https://www.fema.gov/">FEMA</a>
            </li>
            <li>
              <a class="footer__link" href="https://www.usa.gov/">USAGov</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
